services:
  orders-generator:
    image: moazhaggag/order-generator:latest  # Use the Docker Hub image you pushed
    container_name: order-generator
    working_dir: /order-generator
    environment:
      # KAFKA_BROKER:     # The Kafka broker address
      # TOPIC_NAME:                    # Default topic name
      # TOTAL_RECORDS:                   # Total records to produce
      # RECORDS_PER_FREQUENCY:               # Records to produce per frequency
      # PRODUCE_FREQUENCY_SECONDS:          # Frequency to produce records (in seconds)
